:root {
  --bg-primary: rgb(15, 15, 15);
}
.bg-screen {
  background-image: url("../imgs/tlou/wallpaper.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 80vh;
}
.bg-shadow-bottom-to-top {
  background-image: linear-gradient(to top, var(--bg-primary) 1%, transparent);
  height: 100%;
}
.content-section {
  padding: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
  height: 100%;
}
section {
  height: 100vh;
  color: snow;
}
.section-sobre {
  height: max-content;
}
.content-sipnose-image {
  height: 100%;
}
.content-sipnose {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-section {
  font-size: 2.5rem;
  text-decoration: underline;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.text-section {
  line-height: 30px;
  font-size: 1rem;
  width: 50%;
  font-family: "Roboto", sans-serif;
}

.color-red {
  color: red;
}
.underline {
  text-decoration: underline;
}
.container-video {
  margin-top: 50px;
}
.container-video h2 {
  margin-bottom: 10px;
  text-decoration: underline;
}

/*SECTION PERSONAGENS*/

.section-personagens {
  background-color: var(--bg-primary);
  height: max-content !important;
}
.content-personagens {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-personagens .container-input {
  width: 500px;
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 50px;
}
.container-input .input-search {
  background-color: rgb(15, 15, 15);
  color: white;
  padding: 10px 15px 10px 15px;
  width: 100%;
  border: 1px solid white;
  border-radius: 20px;
  outline: none;
  transition: all 100ms linear;
  font-size: 1rem;
}
.container-input .input-search:focus {
  box-shadow: 2px 2px 10px 3px white;
}
.container-input .button-search {
  padding: 10px 16px 10px 16px;
  text-align: center;
  border-radius: 20px;
  margin-left: 10px;
  text-transform: uppercase;
  background-color: rgb(15, 15, 15);
  border: 1px solid white;
  color: white;
  font-weight: bolder;
  cursor: pointer;
  transition: background-color 100ms linear;
  transform: color 100ms linear;
}
.container-input .button-search:hover {
  background-color: white;
  color: black;
}

.container-personagens {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 330px);
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.container-personagens .personagem {
  box-shadow: 2px 2px 10px 2px black;
  height: 380px;
  border-radius: 10px;
  cursor: pointer;
  background-color: rgb(23, 23, 23);
  transition: all 100ms linear;
}

.container-personagens .personagem:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 10px 2px white;
}

.container-personagens .personagem .container-image-personagem {
  border-radius: 10px;
}

.container-personagens .personagem .container-image-personagem img {
  width: 100%;
  border-radius: 10px;
  height: 200px;
}

.container-personagens .personagem .personagem-content {
  padding: 20px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.container-personagens .personagem .personagem-content p {
  overflow: hidden;
  height: 100px;
  font-size: 0.8rem;
  line-height: 20px;
  font-family: "Roboto", sans-serif;
}
.container-personagens .personagem .personagem-content h3 {
  margin-bottom: 10px;
}

@media only screen and (max-width: 600px) {
  .bg-screen {
    background-size: cover;
    background-position: center;
    height: 25vh;
  }
  .text-section {
    width: 90%;
    text-align: justify;
  }
  .title-section {
    font-size: 1.5rem;
    height: 100%;
  }
  .container-input {
    flex-direction: column;
    background-color: aqua;
    width: 0 !important;
  }

  .container-input .input-search {
    width: 200px;
  }

  .container-input .button-search {
    margin-left: 0;
    margin-top: 10px;
  }
  .container-personagens {
    grid-template-columns: repeat(1, 85%) !important;
  }
  .video {
    width: 100%;
  }
}
.pointer {
  cursor: pointer;
}

/*SECTION ESTAGIOS*/

.section-estagios {
  height: fit-content;
}

.infectados {
  grid-template-columns: repeat(4, 330px);
  margin-top: 50px;
}
